# image definitions pimcore
PIMCORE_BASE_IMAGE_NAME="pimcore/pimcore"
PIMCORE_IMAGE_TAG="PHP8.0-apache"
PIMCORE_IMAGE_TAG_DEBUG="PHP8.0-apache-debug"

# image definitions mariadb
DB_IMAGE_NAME="mariadb"
DB_IMAGE_TAG="10.6.4"

# image definitions redis
REDIS_IMAGE_NAME="redis"
REDIS_IMAGE_TAG="alpine"

# image definitions adminer
ADMINER_IMAGE_NAME="adminer"

# database settings
DATABASE_MYSQL_ROOT_PASSWORD="ROOT"
DATABASE_MYSQL_DATABASE="pimcore"
DATABASE_MYSQL_USER="pimcore"
DATABASE_MYSQL_PASSWORD="pimcore"
DATABASE_MYSQL_HOST="db"

# ports
PIMCORE_PORT_HTTP=5000
PIMCORE_PORT_HTTPS=5001
PIMCORE_DEBUG_PORT=5002
ADMINER_PORT=5003

# general settings
BASE_DIR_PIM="/var/www/html"
BASE_DIR_DB="/var/lib/mysql"

# pimcore admin interface user credentials
PIMCORE_ADMIN_USER=admin
PIMCORE_ADMIN_PASSWORD=admin